name=Automotive IBS Battery Sensor
version=0.0.1
author=schoolpost <csaba@ualberta.ca>
maintainer=schoolpost <csaba@ualberta.ca>
sentence=Interface to IBS 200 X Automotive Battery Sensor via LIN-Bus
paragraph=handles the LIN Frames for interfacing with Automotive IBS Battery Sensor
category=sensors
url=https://github.com/schoolpost/IBS-Sensor-Lite
depends=Lin-Interface
license=GPL-2.0-only